global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'static_node_exporter'
    static_configs:
      - targets:
          - '172.31.21.178:9100'
          - '172.31.31.115:9100'

  - job_name: 'asg_node_exporter'
    ec2_sd_configs:
      - region: us-east-1
        port: 9100
        filters:
          - name: "tag:Name"
            values: ["ASG"]

    relabel_configs:
      - source_labels: [__meta_ec2_tag_Name]
        regex: ASG
        action: keep

      - source_labels: [__meta_ec2_private_ip]
        target_label: __address__
        replacement: '${1}:9100'
